{
  "name": "nextjs-masters-server",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "$schema": "https://json.schemastore.org/package.json",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "lint": "eslint --fix src"
  },
  "type": "module",
  "dependencies": {
    "eslint-import-resolver-typescript": "^3.6.1"
  }
}
